# Blender 4.1.1 MTL File: 'tachoadentro.blend'
# www.blender.org

newmtl Basura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Textures/Trash_06.jpg

newmtl TachoTextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Textures/TachoTextura.jpg

newmtl barita
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
