[gd_scene load_steps=7 format=3 uid="uid://mjt0q6wr83ab"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_rekue"]
[ext_resource type="ArrayMesh" uid="uid://byprlogpqcddw" path="res://Modelos/bichofeo/Mounstro.obj" id="2_mjsqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkiew"]
size = Vector3(1.95764, 3.54283, 1.3913)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41sln"]
height = 2.09842
radius = 1.07039

[sub_resource type="CylinderShape3D" id="CylinderShape3D_803i7"]
radius = 8.56003

[sub_resource type="BoxShape3D" id="BoxShape3D_fwjyk"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00214, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.3103, 0, 0, 0, 1, 0, 0.316914, 0)
script = ExtResource("1_rekue")
patrol_speed = null
chase_speed = null
search_time = null

[node name="Mounstro" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.706234, 0, 0, 0, 0.523953, 0, 0, 0, 0.694224, 0, -1.00668, 0)
mesh = ExtResource("2_mjsqs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130005, 0.729056, 0.268585)
shape = SubResource("BoxShape3D_bkiew")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="JumpscareDetector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1.50584, 0, 0, 0, 1, 0, 0, 0, 1.35829, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/JumpscareDetector"]
shape = SubResource("CylinderShape3D_41sln")

[node name="BiggerDetector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(2.43191, 0, 0, 0, 2.43191, 0, 0, 0, 2.43191, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/BiggerDetector"]
shape = SubResource("CylinderShape3D_803i7")

[node name="Detector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(3.20084, 0, 0, 0, 1.51358, 0, 0, 0, 12.7786, -0.00433922, 0.232606, 6.98856)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Detector"]
shape = SubResource("BoxShape3D_fwjyk")

[connection signal="body_entered" from="CharacterBody3D/JumpscareDetector" to="CharacterBody3D" method="_on_jumpscare_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/BiggerDetector" to="CharacterBody3D" method="_on_bigger_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/Detector" to="CharacterBody3D" method="_on_detector_body_entered"]
