[gd_scene load_steps=9 format=3 uid="uid://mjt0q6wr83ab"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_rekue"]
[ext_resource type="PackedScene" uid="uid://mc8bu18slmxu" path="res://Modelos/bichofeo/CRIATURA_FEA (3).glb" id="2_xexci"]
[ext_resource type="Material" uid="uid://duxayo0a4vjjo" path="res://Assets/Material/Luces.tres" id="3_a84c5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_336kt"]
size = Vector3(2.68961, 6.66594, 1.93597)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41sln"]
height = 2.09842
radius = 1.07039

[sub_resource type="CylinderShape3D" id="CylinderShape3D_803i7"]
radius = 8.56003

[sub_resource type="BoxShape3D" id="BoxShape3D_yav57"]
size = Vector3(1.84052, 1, 1.89923)

[sub_resource type="SphereMesh" id="SphereMesh_4odge"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(0.88624, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00214, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_rekue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.648556, 0, 0, 0, 0.525519, 0, 0, 0, 0.604903, 0.0310478, 0.723698, 0.309891)
shape = SubResource("BoxShape3D_336kt")

[node name="CRIATURA_FEA (3)" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("2_xexci")]
transform = Transform3D(1.05818, 0, 0, 0, 1.00141, 0, 0, 0, 0.991736, -0.0019195, -3.28406, -0.286589)

[node name="Skeleton3D" parent="CharacterBody3D/CollisionShape3D/CRIATURA_FEA (3)/Armature" index="0"]
bones/3/rotation = Quaternion(0.239226, -0.00238556, 0.0158185, 0.970832)
bones/4/rotation = Quaternion(0.255812, 6.22242e-10, -2.44037e-07, 0.966727)
bones/8/rotation = Quaternion(-0.264325, -0.00350374, -0.63444, 0.726365)
bones/9/rotation = Quaternion(0.170907, -0.0331221, -0.0147248, 0.98462)
bones/10/rotation = Quaternion(0.00711233, -0.000497393, 0.0244512, 0.999676)
bones/12/rotation = Quaternion(-0.21003, 0.0577587, -0.162343, 0.962391)
bones/14/rotation = Quaternion(-0.101537, 0.18238, 0.558597, 0.802743)
bones/15/rotation = Quaternion(0.346345, 0.0224226, 0.0697809, 0.93524)
bones/16/rotation = Quaternion(0.00711236, 0.000497392, -0.0244513, 0.999676)
bones/18/rotation = Quaternion(-0.21003, -0.0577587, 0.162343, 0.962391)
bones/19/rotation = Quaternion(-0.163339, 0.0506916, 0.983724, -0.0551242)
bones/20/rotation = Quaternion(-0.388864, -0.0851176, -0.139099, 0.906748)
bones/21/rotation = Quaternion(0.507391, -0.0202441, 0.0878847, 0.856983)
bones/22/rotation = Quaternion(0.374465, -0.0323607, -0.0431736, 0.92567)
bones/23/rotation = Quaternion(-0.124296, -0.163347, 0.973028, 0.105289)
bones/24/rotation = Quaternion(-0.456148, -0.15631, 0.054716, 0.874358)
bones/25/rotation = Quaternion(0.386217, 0.0153274, -0.0789951, 0.918891)
bones/26/rotation = Quaternion(0.702729, 0.0539413, 0.057835, 0.707048)

[node name="JumpscareDetector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1.50584, 0, 0, 0, 1, 0, 0, 0, 1.35829, 0, 0, 0.29095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/JumpscareDetector"]
shape = SubResource("CylinderShape3D_41sln")

[node name="BiggerDetector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(2.43191, 0, 0, 0, 2.43191, 0, 0, 0, 2.43191, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/BiggerDetector"]
shape = SubResource("CylinderShape3D_803i7")

[node name="Detector" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(3.20084, 0, 0, 0, 1.51358, 0, 0, 0, 12.7786, -0.00433922, 0.232606, 6.98856)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Detector"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.0185242, 0, 0.254852)
shape = SubResource("BoxShape3D_yav57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.0322972, 0, 0, 0, 0.0259571, 0, 0, 0, 0.0381143, -0.0488015, 2.27711, 0.802596)
material_override = ExtResource("3_a84c5")
mesh = SubResource("SphereMesh_4odge")

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D/MeshInstance3D"]
transform = Transform3D(30.9624, 0, 0, 0, 29.4018, 0, 0, 0, 26.2369, 0, 0, 6.73138)
light_color = Color(0.772549, 0, 0.0941176, 1)
light_energy = 2.975
omni_range = 5.74383

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.0322972, 0, 0, 0, 0.0259571, 0, 0, 0, 0.0381143, 0.101367, 2.27743, 0.797111)
material_override = ExtResource("3_a84c5")
mesh = SubResource("SphereMesh_4odge")

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D/MeshInstance3D2"]
transform = Transform3D(30.9624, 0, 0, 0, 29.4018, 0, 0, 0, 26.2369, -0.301539, 0, 6.73138)
light_color = Color(0.772549, 0, 0.0941176, 1)
light_energy = 2.975
omni_range = 5.79296

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 3.25401e-08, 1, 0, -1.43067, -1.49012e-08, 0.0465029, 2.29044, 0.550058)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[connection signal="body_entered" from="CharacterBody3D/JumpscareDetector" to="CharacterBody3D" method="_on_jumpscare_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/BiggerDetector" to="CharacterBody3D" method="_on_bigger_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/Detector" to="CharacterBody3D" method="_on_detector_body_entered"]

[editable path="CharacterBody3D/CollisionShape3D/CRIATURA_FEA (3)"]
