[gd_scene load_steps=8 format=3 uid="uid://mjt0q6wr83ab"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_rekue"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bdyq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkk7v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkiew"]
size = Vector3(1, 1.88281, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41sln"]
height = 2.09842
radius = 1.07039

[sub_resource type="CylinderShape3D" id="CylinderShape3D_803i7"]
radius = 8.56003

[sub_resource type="BoxShape3D" id="BoxShape3D_fwjyk"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00214, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.3103, 0, 0, 0, 1, 0, 0.316914, 0)
script = ExtResource("1_rekue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_bdyq3")
surface_material_override/0 = SubResource("StandardMaterial3D_xkk7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0195313, 0)
shape = SubResource("BoxShape3D_bkiew")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="JumpscareDetector" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/JumpscareDetector"]
shape = SubResource("CylinderShape3D_41sln")

[node name="BiggerDetector" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/BiggerDetector"]
shape = SubResource("CylinderShape3D_803i7")

[node name="Detector" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Detector"]
shape = SubResource("BoxShape3D_fwjyk")

[connection signal="body_entered" from="CharacterBody3D/JumpscareDetector" to="CharacterBody3D" method="_on_jumpscare_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/BiggerDetector" to="CharacterBody3D" method="_on_bigger_detector_body_entered"]
[connection signal="body_entered" from="CharacterBody3D/Detector" to="CharacterBody3D" method="_on_detector_body_entered"]
