[gd_scene load_steps=7 format=3 uid="uid://2i1kadg4xro3"]

[ext_resource type="Script" path="res://Scripts/PickupLinternTest.gd" id="1_s2ytd"]
[ext_resource type="ArrayMesh" uid="uid://b4tdmugqwj0e" path="res://Modelos/Linterna/ModeloLinterna.obj" id="2_mnelx"]
[ext_resource type="Shader" path="res://Shaders/Linterna.gdshader" id="3_5bye8"]
[ext_resource type="Texture2D" uid="uid://bpd12axfuuo6d" path="res://Modelos/Linterna/LinternaTexura.webp" id="4_78chp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn2wr"]
render_priority = 0
shader = ExtResource("3_5bye8")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.53
shader_parameter/jitter = 0.447
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("4_78chp")

[sub_resource type="BoxShape3D" id="BoxShape3D_btwmi"]
size = Vector3(2.31348, 10.6236, 2.36749)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.165305, 0, 0, 0, 0.131028, 0, 0, 0, 0.155458, 0, 0, 0)
script = ExtResource("1_s2ytd")

[node name="ModeloLinterna" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.497568, 0, 0.233013)
mesh = ExtResource("2_mnelx")
surface_material_override/0 = SubResource("ShaderMaterial_cn2wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.17078, 0, 0, 0, 1.17078, 0, 0, 0, 1.17078, -0.469341, 6.20846, 0.195254)
shape = SubResource("BoxShape3D_btwmi")
