[gd_scene load_steps=4 format=3 uid="uid://2i1kadg4xro3"]

[ext_resource type="Script" path="res://Scripts/PickupLinternTest.gd" id="1_s2ytd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u2thd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xs8aq"]
size = Vector3(0.332855, 1.44867, 0.329834)

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_s2ytd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 0.634216, 0, 0, 0, 0.2, 0, 0.633855, 0)
mesh = SubResource("CylinderMesh_u2thd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.320099, 0, 0, 0, 0.126545, 0, 0, 0, 0.317906, 0, 1.30733, 0)
mesh = SubResource("CylinderMesh_u2thd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00082, 0, 0, 0, 1.00082, 0, 0, 0, 1.00082, 0.000442505, 0.721448, 0.00134277)
shape = SubResource("BoxShape3D_xs8aq")
metadata/_edit_group_ = true
