[gd_scene load_steps=5 format=3 uid="uid://2i1kadg4xro3"]

[ext_resource type="Script" path="res://Scripts/PickupLinternTest.gd" id="1_s2ytd"]
[ext_resource type="ArrayMesh" uid="uid://b4tdmugqwj0e" path="res://Modelos/Linterna/ModeloLinterna.obj" id="2_mnelx"]
[ext_resource type="Resource" uid="uid://fo3ghjmtdb1u" path="res://Resources/Linterna.tres" id="2_q7juh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btwmi"]
size = Vector3(2.31348, 10.6236, 2.36749)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.165305, 0, 0, 0, 0.131028, 0, 0, 0, 0.155458, 0, 0, 0)
script = ExtResource("1_s2ytd")
item_resource = ExtResource("2_q7juh")

[node name="ModeloLinterna" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.497568, 0, 0.233013)
layers = 3
mesh = ExtResource("2_mnelx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.17078, 0, 0, 0, 1.17078, 0, 0, 0, 1.17078, -0.469341, 6.20846, 0.195254)
shape = SubResource("BoxShape3D_btwmi")
