[gd_scene load_steps=4 format=3 uid="uid://snuy104ppvmg"]

[ext_resource type="ArrayMesh" uid="uid://c37h3o6ruoi8" path="res://Modelos/Llave/Llaves.obj" id="1_028l6"]
[ext_resource type="Script" path="res://Scripts/PickUpKey.gd" id="1_wtnxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k26m1"]
size = Vector3(15.0652, 0.910164, 6.52905)

[node name="Llave" type="Node3D"]
transform = Transform3D(0.0354367, 0, 0, 0, 0.0598027, 0, 0, 0, 0.0311605, 0, 0, 0)

[node name="Llave" type="StaticBody3D" parent="."]
script = ExtResource("1_wtnxj")

[node name="Llaves" type="MeshInstance3D" parent="Llave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77201, 0, -0.960198)
mesh = ExtResource("1_028l6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Llave"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.284963, 0.0196263, -1.04191)
shape = SubResource("BoxShape3D_k26m1")
