[gd_scene load_steps=4 format=3 uid="uid://bfvdbnwf2urn4"]

[ext_resource type="Material" uid="uid://bibumbv102673" path="res://Modelos/Texturas/PuertaTest.tres" id="1_aftlu"]

[sub_resource type="BoxMesh" id="BoxMesh_0j25i"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yvthi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Mesa" type="Node3D"]

[node name="Tabla" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 0.1, 0, 0, 0, 1.9, 0, 1, 0)
material_override = ExtResource("1_aftlu")
mesh = SubResource("BoxMesh_0j25i")

[node name="StaticBody3D" type="StaticBody3D" parent="Tabla"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tabla/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yvthi")

[node name="Pata" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.100183, 0, 0, 0, 0.972774, 0, 0, 0, 0.101897, -1.50764, 0.553441, -0.860154)
material_override = ExtResource("1_aftlu")
mesh = SubResource("BoxMesh_0j25i")

[node name="StaticBody3D" type="StaticBody3D" parent="Pata"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pata/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yvthi")

[node name="Pata2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.100183, 0, 0, 0, 0.972774, 0, 0, 0, 0.101897, 1.4935, 0.553441, -0.860154)
material_override = ExtResource("1_aftlu")
mesh = SubResource("BoxMesh_0j25i")

[node name="StaticBody3D" type="StaticBody3D" parent="Pata2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pata2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yvthi")

[node name="Pata3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.100183, 0, 0, 0, 0.972774, 0, 0, 0, 0.101897, 1.4935, 0.553441, 0.837971)
material_override = ExtResource("1_aftlu")
mesh = SubResource("BoxMesh_0j25i")

[node name="StaticBody3D" type="StaticBody3D" parent="Pata3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pata3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yvthi")

[node name="Pata4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.100183, 0, 0, 0, 0.972774, 0, 0, 0, 0.101897, -1.49266, 0.553441, 0.840497)
material_override = ExtResource("1_aftlu")
mesh = SubResource("BoxMesh_0j25i")

[node name="StaticBody3D" type="StaticBody3D" parent="Pata4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pata4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yvthi")
