[gd_scene load_steps=6 format=3 uid="uid://bo4y10evdntlp"]

[ext_resource type="Script" path="res://Scripts/Monster.gd" id="1_7jt3j"]
[ext_resource type="Material" uid="uid://c2kebvqynmgdt" path="res://Assets/Material/PisoLab.tres" id="2_6dp6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uwwdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwl6h"]

[sub_resource type="BoxMesh" id="BoxMesh_4r0fr"]

[node name="Monster" type="CharacterBody3D" groups=["monster"]]
transform = Transform3D(-4.37114e-08, 0, 1.21878, 0, 1.50454, 0, -1, 0, -5.32744e-08, 0, 0, 0)
script = ExtResource("1_7jt3j")
scene_name = "PantallaMuerte"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uwwdr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CapsuleShape3D_xwl6h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.87088e-08, 0, 0.753641, 0, 0.18983, 0, -0.523958, 0, 9.88282e-08, -0.0144342, 1.48202, -0.392824)
material_override = ExtResource("2_6dp6x")
mesh = SubResource("BoxMesh_4r0fr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="JumpscareCamara" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 1.14395e-07, 0, 0.664656, 0, -9.38607e-08, 0, -0.820496, 0.037648, 1.47352, -1.24082)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="on_navigation_agent_3d_velocity_computed"]
