[gd_scene load_steps=13 format=3 uid="uid://dn3uh0vv5ak5r"]

[ext_resource type="Script" path="res://Scripts/player.tres.gd" id="1_8e347"]
[ext_resource type="Script" path="res://Scripts/FlashLight.gd" id="2_y3y1k"]
[ext_resource type="AudioStream" uid="uid://vleevdnyhgh3" path="res://Sonidos/sonido linterna.mp3" id="3_saa6l"]
[ext_resource type="Script" path="res://Scripts/RayCast3D.gd" id="3_uwjih"]
[ext_resource type="AudioStream" uid="uid://cde8kxqq375pq" path="res://Sonidos/PasoJugador.mp3" id="5_7uu1o"]
[ext_resource type="AudioStream" uid="uid://cf518li35dl0b" path="res://Sonidos/CorrerJugador.mp3" id="5_scwy0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vexrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlrx1"]
size = Vector3(0.970947, 1.86313, 0.944397)

[sub_resource type="Animation" id="Animation_idwsw"]
resource_name = "CamaraCorrer"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16629, 1.69082, 0), Vector3(0, 1.897, 0), Vector3(-0.372488, 1.59771, -4.65661e-10), Vector3(0.0066517, 1.81719, -4.51109e-10), Vector3(0.352301, 1.63026, -0.00522475)]
}

[sub_resource type="Animation" id="Animation_gnatu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.69082, 0)]
}

[sub_resource type="Animation" id="Animation_1xfv5"]
resource_name = "animacion"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.69082, 0), Vector3(0, 1.77063, 0), Vector3(0, 1.61101, 0), Vector3(0, 1.7681, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rv0m0"]
_data = {
"CamaraCorrer": SubResource("Animation_idwsw"),
"RESET": SubResource("Animation_gnatu"),
"animacion": SubResource("Animation_1xfv5")
}

[node name="Player" type="Node3D" groups=["player"]]
transform = Transform3D(-0.015114, 0, -0.999886, 0, 1, 0, 0.999886, 0, -0.015114, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.797605, 0, 1.86265e-09, 0, 1, 0, 0, 0, 0.802441, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8e347")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 3
mesh = SubResource("CapsuleMesh_vexrq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.08002, 0, -1.69501e-07, 0, 1.08, 0, 1.69501e-07, 0, 1.08002, -0.000131829, 1.01304, -0.000428457)
shape = SubResource("BoxShape3D_qlrx1")

[node name="Cabeza" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Cabeza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69082, 0)
near = 0.635
far = 76.47

[node name="FlashLight" type="SpotLight3D" parent="CharacterBody3D/Cabeza/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16442, 0)
visible = false
layers = 3
light_color = Color(0.677029, 0.979152, 0.960909, 1)
light_energy = 3.947
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 0.379
spot_range = 103.222
spot_attenuation = 0.65
spot_angle = 46.68
spot_angle_attenuation = 0.784584
script = ExtResource("2_y3y1k")

[node name="Toggle" type="AudioStreamPlayer3D" parent="CharacterBody3D/Cabeza/Camera3D/FlashLight"]
stream = ExtResource("3_saa6l")
volume_db = -1.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Cabeza/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_rv0m0")
}

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Cabeza"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.58289, -0.425309)
collision_mask = 3
script = ExtResource("3_uwjih")

[node name="Caminar" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("5_7uu1o")
volume_db = -17.949
bus = &"SFX"

[node name="Correr" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("5_scwy0")
volume_db = -20.0
bus = &"SFX"
