[gd_scene load_steps=2 format=3 uid="uid://ceh7xg4t5agqy"]

[ext_resource type="ArrayMesh" uid="uid://c257vn68o0j5j" path="res://Modelos/PuertaAula/PuertaAula.obj" id="2_ni0ve"]

[node name="Puerta" type="Node3D"]

[node name="Bisagra" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94061, 2.0356, 0)

[node name="PuertaAula" type="MeshInstance3D" parent="Bisagra"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.870814, -2.0356, 0.0726795)
mesh = ExtResource("2_ni0ve")
skeleton = NodePath("../..")
