[gd_scene load_steps=23 format=3 uid="uid://dtjviddtunp3j"]

[ext_resource type="PackedScene" uid="uid://dn3uh0vv5ak5r" path="res://Escenas/player.tscn" id="6_yj7ha"]
[ext_resource type="PackedScene" uid="uid://drkp5ftnrtf06" path="res://Escenas/UI.tscn" id="7_fu7ci"]
[ext_resource type="Material" uid="uid://csvfl6wfiwdvl" path="res://Modelos/Texturas/PisoLab.tres" id="8_p27aj"]
[ext_resource type="PackedScene" uid="uid://2i1kadg4xro3" path="res://Escenas/LinternaTest.tscn" id="9_d6ymi"]
[ext_resource type="AudioStream" uid="uid://bf0uwsafpkoxv" path="res://Sonidos/war-horn-horror-73771.mp3" id="9_qiefj"]
[ext_resource type="ArrayMesh" uid="uid://ce4togcc24xf3" path="res://Modelos/Silla/SillaModelo.obj" id="9_vl5ah"]
[ext_resource type="Script" path="res://Scripts/Escena inicio.gd" id="10_0xs08"]
[ext_resource type="ArrayMesh" uid="uid://cu1bmos1e4hjp" path="res://Modelos/Computadora/teclado.obj" id="11_0b2jm"]
[ext_resource type="ArrayMesh" uid="uid://jca8rvi55fkl" path="res://Modelos/Inodoro/inodoro.obj" id="11_tommk"]
[ext_resource type="PackedScene" uid="uid://bqrxw2naeb4hh" path="res://Escenas/Pausa.tscn" id="12_dqfwq"]
[ext_resource type="ArrayMesh" uid="uid://ce5qb36cqsilc" path="res://Modelos/Computadora/Monitor.obj" id="12_xxig2"]
[ext_resource type="ArrayMesh" uid="uid://b75wklis2rgnn" path="res://Modelos/Computadora/Soporte.obj" id="13_l1dqo"]
[ext_resource type="ArrayMesh" uid="uid://b47bxbfe851q0" path="res://Modelos/Computadora/Monitoooor.obj" id="14_byjqm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nmyas"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_86lin"]
sky_material = SubResource("ProceduralSkyMaterial_nmyas")

[sub_resource type="Environment" id="Environment_8d7ch"]
sky = SubResource("Sky_86lin")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_etb4m"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_broyg"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_syj7h"]
size = Vector3(3.27618, 0.75473, 3.06458)

[sub_resource type="Animation" id="Animation_0dijk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camara escena:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camara escena:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l0734"]
resource_name = "comienzo"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camara escena:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.03593, 0), Vector3(0, 1.77552, 0), Vector3(0, 2.01556, 0), Vector3(-0.0360031, 2.33823, -0.124397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camara escena:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 2.2, 3.2, 5, 6, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.288503, 1.5708, 1.5708), Vector3(0.872665, 1.5708, 1.5708), Vector3(0.552314, 0.13337, 0.0702757), Vector3(0.551524, -0.158825, 0), Vector3(0.454173, -0.150471, 0.0173131), Vector3(-1.30027, -0.150098, 0.0174533), Vector3(-0.701976, -0.0523592, -0.0934355), Vector3(-0.015277, -0.0422734, 0.00140323)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv3ds"]
_data = {
"RESET": SubResource("Animation_0dijk"),
"comienzo": SubResource("Animation_l0734")
}

[node name="TestingWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8d7ch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Ambient Sound" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1877, 0, 32.5268)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Ambient Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4702, -30.7722)
stream = ExtResource("9_qiefj")
volume_db = 53.077
autoplay = true
max_distance = 60.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Ambient Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4702, 30.7324)
stream = ExtResource("9_qiefj")
volume_db = 42.821
autoplay = true
max_distance = 60.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Ambient Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2293, 13.4702, 2.24907)
stream = ExtResource("9_qiefj")
volume_db = 38.718
autoplay = true
max_distance = 60.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Ambient Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9482, 13.4702, 2.24907)
stream = ExtResource("9_qiefj")
volume_db = 44.872
autoplay = true
max_distance = 60.0

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="Ambient Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10634, 13.4702, 0.404638)
stream = ExtResource("9_qiefj")
volume_db = 46.923
autoplay = true
max_distance = 60.0

[node name="Player" parent="." instance=ExtResource("6_yj7ha")]
transform = Transform3D(-0.015114, 0, -0.999886, 0, 1, 0, 0.999886, 0, -0.015114, -40.8417, 0.226699, 33.7876)

[node name="StaticBody3D" parent="." instance=ExtResource("9_d6ymi")]
transform = Transform3D(0.0809994, 0, 0, 0, 0.0720654, 0, 0, 0, 0.0932748, -24.3605, 1.55238, 25.4233)

[node name="PC" type="Node3D" parent="."]
transform = Transform3D(-2.77744, 0, 1.31629e-06, 0, 13.6292, 0, -2.42811e-07, 0, -15.0566, -38.6359, 1.0848, 32.6558)

[node name="Teclado" type="MeshInstance3D" parent="PC"]
transform = Transform3D(-1.05255e-08, 0, -0.316525, 0, 0.0733718, 0, 0.0444189, 0, -2.55223e-09, 2.72171, -0.0553209, -0.492774)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC"]
transform = Transform3D(-0.0222707, 0, -0.106003, 0, 0.020568, 0, 0.0225188, 0, -0.00356733, 2.43437, -0.0600096, -0.479989)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC"]
transform = Transform3D(-0.0423973, 0, -0.21465, 0, 0.0331333, 0, 0.0291879, 0, -0.0106096, 2.36236, -0.0620802, -0.493477)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="PC2" type="Node3D" parent="."]
transform = Transform3D(-2.77744, 0, 1.31629e-06, 0, 13.6292, 0, -2.42811e-07, 0, -15.0566, -38.6773, 1.0848, 29.3977)

[node name="Teclado" type="MeshInstance3D" parent="PC2"]
transform = Transform3D(-1.05255e-08, 0, -0.316525, 0, 0.0733718, 0, 0.0444189, 0, -2.55223e-09, 2.7199, -0.0553209, -0.508096)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC2"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC2"]
transform = Transform3D(-0.0215694, 0, -0.106063, 0, 0.020568, 0, 0.0231915, 0, -0.000313674, 2.43548, -0.0600096, -0.480195)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC2"]
transform = Transform3D(-0.0414819, 0, -0.214874, 0, 0.0331333, 0, 0.0304748, 0, -0.0040196, 2.36126, -0.0620802, -0.49327)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="PC3" type="Node3D" parent="."]
transform = Transform3D(-2.77744, 0, 0.0218126, 0, 13.6292, 0, -0.0040237, 0, -15.0566, -38.8122, 1.0848, 26.4407)

[node name="Teclado" type="MeshInstance3D" parent="PC3"]
transform = Transform3D(-1.05938e-08, 0, -0.316557, 0, 0.0733719, 0, 0.0444111, 0, -2.53203e-09, 2.71346, -0.0553209, -0.522052)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC3"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC3"]
transform = Transform3D(-0.0222707, 0, -0.106003, 0, 0.020568, 0, 0.0225188, 0, -0.00356733, 2.43437, -0.0600096, -0.479989)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC3"]
transform = Transform3D(-0.0423973, 0, -0.21465, 0, 0.0331333, 0, 0.0291879, 0, -0.0106096, 2.36236, -0.0620802, -0.493477)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="PC4" type="Node3D" parent="."]
transform = Transform3D(-2.77744, 0, 1.31629e-06, 0, 13.6292, 0, -2.42811e-07, 0, -15.0566, -38.6359, 1.0848, 23.5223)

[node name="Teclado" type="MeshInstance3D" parent="PC4"]
transform = Transform3D(-1.05255e-08, 0, -0.316525, 0, 0.0733718, 0, 0.0444189, 0, -2.55223e-09, 2.72171, -0.0553209, -0.535726)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC4"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC4"]
transform = Transform3D(-0.0222707, 0, -0.106003, 0, 0.020568, 0, 0.0225188, 0, -0.00356733, 2.43437, -0.0600096, -0.479989)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC4"]
transform = Transform3D(-0.0423973, 0, -0.21465, 0, 0.0331333, 0, 0.0291879, 0, -0.0106096, 2.36236, -0.0620802, -0.493477)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="PC5" type="Node3D" parent="."]
transform = Transform3D(-2.77744, 0, 1.31629e-06, 0, 13.6292, 0, -2.42811e-07, 0, -15.0566, -38.4373, 1.06528, 20.2001)

[node name="Teclado" type="MeshInstance3D" parent="PC5"]
transform = Transform3D(-1.05255e-08, 0, -0.316525, 0, 0.0733718, 0, 0.0444189, 0, -2.55223e-09, 2.72171, -0.0553209, -0.550834)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC5"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC5"]
transform = Transform3D(-0.0222707, 0, -0.106003, 0, 0.020568, 0, 0.0225188, 0, -0.00356733, 2.43437, -0.0600096, -0.479989)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC5"]
transform = Transform3D(-0.0423973, 0, -0.21465, 0, 0.0331333, 0, 0.0291879, 0, -0.0106096, 2.36236, -0.0620802, -0.493477)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="PC6" type="Node3D" parent="."]
transform = Transform3D(-0.278652, 0, 14.9806, 0, 13.6292, 0, -2.76343, 0, -1.51058, -35.2359, 1.0848, 31.8236)

[node name="Teclado" type="MeshInstance3D" parent="PC6"]
transform = Transform3D(-1.05255e-08, 0, -0.316525, 0, 0.0733718, 0, 0.0444189, 0, -2.55223e-09, 2.72171, -0.0553209, -0.550834)
mesh = ExtResource("11_0b2jm")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="PC6"]
transform = Transform3D(-8.81844e-09, 0, -0.162822, 0, 0.0318152, 0, 0.0372148, 0, -1.31288e-09, 2.2354, -0.0624576, -0.535321)
mesh = ExtResource("12_xxig2")
skeleton = NodePath("../..")

[node name="Soporte" type="MeshInstance3D" parent="PC6"]
transform = Transform3D(-0.0222707, 0, -0.106003, 0, 0.020568, 0, 0.0225188, 0, -0.00356733, 2.43437, -0.0600096, -0.479989)
mesh = ExtResource("13_l1dqo")
skeleton = NodePath("../..")

[node name="Monitoooor" type="MeshInstance3D" parent="PC6"]
transform = Transform3D(-0.0423973, 0, -0.21465, 0, 0.0331333, 0, 0.0291879, 0, -0.0106096, 2.36236, -0.0620802, -0.493477)
mesh = ExtResource("14_byjqm")
skeleton = NodePath("../..")

[node name="Escenario" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81188, 0.115096, 3.42548)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Escenario"]
transform = Transform3D(51.6117, 0, 0, 0, 0.20399, 0, 0, 0, 40.1146, -24.1955, 0, 30.1225)
material_override = ExtResource("8_p27aj")
mesh = SubResource("BoxMesh_etb4m")

[node name="StaticBody3D" type="StaticBody3D" parent="Escenario/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_broyg")

[node name="Silla" type="MeshInstance3D" parent="."]
transform = Transform3D(0.227819, 0, 0, 0, 0.21915, 0, 0, 0, 0.266451, -26.2337, 0.176095, 35.9351)
mesh = ExtResource("9_vl5ah")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Silla"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Silla/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 7.92327, 0, 0, 0, 1, 0.448715, 3.04073, -0.513885)
shape = SubResource("BoxShape3D_syj7h")

[node name="Escena inicio" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41.0068, -0.338628, 33.8011)
script = ExtResource("10_0xs08")

[node name="camara escena" type="Camera3D" parent="Escena inicio"]
current = true
fov = 68.6998
far = 15.0

[node name="animacion escena" type="AnimationPlayer" parent="Escena inicio"]
libraries = {
"": SubResource("AnimationLibrary_vv3ds")
}

[node name="Inodoro" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.765613, 0, 0, 0, 0.788834, -45.1445, -1.87494, 10.2551)
mesh = ExtResource("11_tommk")

[node name="UI" parent="." instance=ExtResource("7_fu7ci")]

[node name="CanvasLayer" parent="." instance=ExtResource("12_dqfwq")]
