[gd_scene load_steps=3 format=3 uid="uid://drkp5ftnrtf06"]

[ext_resource type="FontFile" uid="uid://cjxmwla8ws1j7" path="res://Assets/Handjet/static/Handjet-SemiBold.ttf" id="1_0s7cm"]

[sub_resource type="GDScript" id="GDScript_8llb3"]
script/source = "extends Control

@onready var mission_label = $MissionLabel 

func update_mission(text: String):
	if mission_label:
		mission_label.text = text
		mission_label.visible = text != \"\"
"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
script = SubResource("GDScript_8llb3")

[node name="interact_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 567.0
offset_right = 317.0
offset_bottom = 618.0
scale = Vector2(1.48633, 1.64302)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_0s7cm")
theme_override_font_sizes/normal_font_size = 30
text = "E para interactuar"

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(0.219608, 0.878431, 0.25098, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -631.0
offset_right = -236.0
offset_bottom = -626.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 100.0
show_percentage = false
