# Blender 4.1.1 MTL File: 'SillaModelo.blend'
# www.blender.org

newmtl Sillatextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl pata1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl pata2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl pata_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl pata_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl pata_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl respaldotextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png

newmtl silla6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Modelos/Texturas/SillaTextura.png
