# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Sillatextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl pata1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl pata2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl pata_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl pata_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl pata_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png

newmtl respaldotextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tobia/OneDrive/Escritorio/Programacion/PROYECTO-JUEGO-6-5/PROYECTO JUEGO 6 5/Textures/SillaTextura.png
