# Blender 4.1.1 MTL File: 'Llaves.blend'
# www.blender.org

newmtl LlaveTextura
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Textures/llave textura.png

newmtl TexturaMadera
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/santi/Desktop/PROYECTO JUEGO 6 5/PROYECTO JUEGO 6 5/Textures/MaderaLlaveTextura.png
